<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hi there!</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .ml9 {
              position: relative;
              font-weight: 200;
              font-size: 4em;
            }

            .ml9 .text-wrapper {
              position: relative;
              display: inline-block;
              padding-top: 0.2em;
              padding-right: 0.05em;
              padding-bottom: 0.1em;
              overflow: hidden;
            }

            .ml9 .letter {
              transform-origin: 50% 100%;
              display: inline-block;
              line-height: 1em;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
              <h1 class="ml9">
                <span class="text-wrapper">
                  <span class="letters">Hello there</span>
                </span>
              </h1>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script type="text/javascript">
          // Wrap every letter in a span
          $('.ml9 .letters').each(function(){
          $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
          });

          anime.timeline({loop: false})
          .add({
            targets: '.ml9 .letter',
            scale: [0, 1],
            duration: 1200,
            elasticity: 600,
            delay: function(el, i) {
              return 45 * (i+1)
            }
          });
        </script>
    </body>
</html>
